preload = ~/wallpapers/wall_anime_8K.png
preload = ~/wallpapers/wall_anime2_8K.png
wallpaper = DP-3, ~/wallpapers/wall_anime_8K.png
wallpaper = HDMI-A-1, ~/wallpapers/wall_anime2_8K.png

#For waybar debug
#preload = ~/wallpapers/cinza2.jpg
#wallpaper = DP-3, ~/wallpapers/cinza2.jpg
