$terminal = kitty
$fileManager = nautilus
$menu = killall rofi || rofi -modi drun -show drun  -show-icons

$mainMod = SUPER

# Screenshot

bind = CTRL SHIFT, S, exec, grim ~/Imagens/Screenshots/$(date +'%s_grim.png')
#bind = CTRL, print, exec, grim -g "$(slurp -o)" ~/Screenshots/$(date +'$s_grim.png')
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -o)" ~/Imagens/Screenshots/$(date +'%s_grim.png')

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
